<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:singleLine="false"
            android:id="@+id/qwubbleQuestion"
            android:text="Ask a Question:"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            />


    <EditText
            android:background="#1d1d1d"
            android:id="@+id/mAnswerQuestionEditText"
            android:hint="Ask a Question to all of Humankind..."
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingLeft="8dp"
            />

    <Button
            android:layout_width="match_parent"
            android:text="Ask"
            android:textAlignment="center"
            android:id="@+id/askQuestionButton"
            android:layout_height="wrap_content"/>

</LinearLayout>